GOOGLE_CLIENT_ID=86994312532-cmbqfk8mhhuda16r3hqmbndt0ep1l8ec.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET = rk+aBAwA/+w2WYkN2XvmhW6pQ9eOQyOC2wMShSEGFrU=
NEXTAUTH_URL=http://localhost:3000